apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "myy.gitlab.tld:port": {
          "auth": "ACCESSTOKEN"
        }
      }
    }
