apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: delete-project
spec:
  params:
  - name: base_project
    type: string
    description: The base for all project names
  - name: deploy_branch
    type: string
    description: The name of the branch to delete the project for
  - name: oc_image
    type: string
    description: The image with an OC client
    default: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
  results:
  - name: project-name


  steps:
  - name: create-project
    image: $(params.oc_image)
    script: |
      #!/bin/sh
      
      # Generate namespace name  
      echo ---------------------------------------------------------------------
      echo "Project Base: $(params.base_project)"
      echo "Git Branch:   $(params.deploy_branch)"
      NAMESPACE=$(echo $(params.base_project)-$(params.deploy_branch) | sed 's/[^a-zA-Z0-9-]/-/g' | tr 'A-Z' 'a-z' | cut -c 1-50)
      echo "Project Name: ${NAMESPACE}"
      echo -n ${NAMESPACE} > $(results.project-name.path)

      echo ---------------------------------------------------------------------
      echo
      echo -n "Checking if project ${NAMESPACE} exists: "
      if oc get project ${NAMESPACE} &> /dev/null; then
        echo "YES"
        echo -n "- Attempting to delete project ${NAMESPACE}: "
        if oc delete project ${NAMESPACE} &> /dev/null;
        then
          echo "SUCCESS"
        else
          echo "FAIL"
          exit 132
        fi
      else
        echo "NO"
      fi
      echo ---------------------------------------------------------------------
