apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: kustomize-set-image
spec:
  params:
  - name: kustomization_dir
    type: string
    default: kustomize/base
  - name: image_name
    type: string
    description: The image name to update
  - name: new_name
    type: string
    description: The ne name for the image
  - name: imagedigest
    type: string
    description: The iamge digest to use
  - name: deploy_branch
    type: string
    description: The target branch in deploy repository
    default: develop
  - name: sslVerify
    type: string
    description: Enable SSL verification on https for git
    default: "true"
  - name: git_image
    default: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-git-init-rhel8@sha256:7e18e13a94c9c82e369274984500401e27684d3565393cf6ed2bad55f2d751bc
  - name: kustomize_image
    default: k8s.gcr.io/kustomize/kustomize:v3.8.7

  workspaces:
  - name: source
  - name: results

  steps:
  - name: switch-to-branch
    image: $(params.git_image)
    script: |
      #!/bin/sh
      cd $(workspaces.source.path)
      if ! whoami &> /dev/null; then
        if [ -w /etc/passwd ]; then
          echo "${USER_NAME:-default}:x:$(id -u):0:${USER_NAME:-default} user:${HOME}:/sbin/nologin" >> /etc/passwd
        fi
      fi

      git config pull.rebase false
      git config http.sslVerify $(params.sslVerify)
      git fetch origin
      if git ls-remote --exit-code origin $(params.deploy_branch); then
        git checkout $(params.deploy_branch)
      else
        git checkout -b $(params.deploy_branch)
      fi
  - name: kustomize-set-image
    image: $(params.kustomize_image)
    script: |
      cd $(workspaces.source.path)/$(params.kustomization_dir)
      /app/kustomize edit set image $(params.image_name)=$(params.new_name)@$(params.imagedigest)
  - name: commit-and-push
    image: $(params.git_image)
    script: |
      #!/bin/sh
      cd $(workspaces.source.path)
      if ! whoami &> /dev/null; then
        if [ -w /etc/passwd ]; then
          echo "Adding ${USER_NAME:-default} to /etc/passwd to appease the Git gods"
          echo "${USER_NAME:-default}:x:$(id -u):0:${USER_NAME:-default} user:${HOME}:/sbin/nologin" >> /etc/passwd
        fi
      fi
      git config --global user.name Tekton Pipeline
      git config --global user.email Tekton@pipeline
      git add .
      git commit -m '[CICD] Set image for $(params.image_name) to $(params.new_name)@$(params.imagedigest)'
      git push -u origin $(params.deploy_branch)
      touch $(workspaces.results.path)/kustomize


