apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: isitfriday-build
spec:
  params:
  - name: COMMIT
  - name: DEPLOY_BRANCH
  - name: GITLAB_PROJECT_ID
  - name: GIT_URL
  - name: DEPLOY_GIT_URL
  - name: IMAGE_URL
  resourceTemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: build-python-
    spec:
      params:
      - name: component_name
        value: isitfriday
      - name: git_url
        value: $(tt.params.GIT_URL)
      - name: git_revision
        value: $(tt.params.COMMIT)
      - name: deploy_git_url
        value: $(tt.params.DEPLOY_GIT_URL)
      - name: deploy_git_branch
        value: $(tt.params.DEPLOY_BRANCH)
      - name: image_url
        value: $(tt.params.IMAGE_URL)
      - name: TLSVERIFY
        value: "false"
      - name: gitlab_project_id
        value: $(tt.params.GITLAB_PROJECT_ID)

      pipelineRef:
        name: build-python
      serviceAccountName: pipeline
      timeout: 1h0m0s
      workspaces:
      - name: app-source
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 512Mi
      - name: deploy-source
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 512Mi
      - name: results
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 512Mi
