apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-deploy-isitfriday
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: deploy-isitfriday
spec:
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: el-deploy-isitfriday
    weight: 100
  wildcardPolicy: None
