apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: delete-pr-test-
spec:
  pipelineRef:
    name: delete-pr

  serviceAccountName: pipeline
  timeout: 1h0m0s

  params:
  - name: base_project
    value: isitfriday
  - name: deploy_git_url
    value: git@my.gitlab.tld:foobar/isitfriday-deploy.git
  - name: deploy_git_branch
    value: pr-fe-1-mr-test
  - name: TLSVERIFY
    value: "false"
